<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Hi, I'm Tony</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="portrait">
		<img class="myimage" src="images/me.png"/>
	</div>
		

	<div class="aboutme">

		<div class="title">
			<h1>This is me!</h1>
		</div>
				
		<div class="profile">
			<p>Born in Chicago, raised in Orange County California. I now live in Northern California where I came to enhance my tradecraft in User Experience Design. I'm now at Austin enchancing my design skills in UI Design.
			<br><br>
			Im passionate about creating products that provoke, inspire, and provide delightful experiences through thoughtful research and intuitive user interface design.
			</p>
		</div>
	</div>

</body>




</html>