<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<title>Surf and Paddle Co.</title>
</head>
<body>

<div class="container">



<!-- Section includes: Header and Main Navigation-->



		<header>
			<nav class="main">
				<div class="mainphoto">	
				</div>

				<ul id="leftnav">
					<li><img src="images/logo.png" alt=""></li>
					<li><h3>SURF AND PADDLE CO. BLOG<h3></li>
				</ul>

				<ul id="rightnav">
					<li><img src="images/search.png" alt=""></li>
					<li><h3>Search</h3></li>
					<li><h3>About</h3</li>
				</ul>

			</nav>

		</header>

		<div class="maintitle">
			<h1>SURF &amp; PADDLE CO.</h1>
			<h6>An Iron Yard Academy project</h6>
		</div>

		<div class="popularposts">
			<div class="post1"></div>
			<div class="post2"></div>
			<div class="post3"></div>
			<div class="post4"></div>
		</div>


		<footer>
			<nav class="bottom">

				<ul id="bottomleftnav">
					<li><img src="images/theironyard.png" alt=""></li>
					<li><p>The Iron Yard Copyright 2015. All rights reserved<p></li>
				</ul>

				<ul id="bottomrightnav">
					<li><h3>Share</h3></li>
					<li><h3>Contact</h3></li>
					<li><h3>About</h3</li>
				</ul>

			</nav>
		</footer>


<!-- Section includes: Header and Main Navigation-->
	
</body>
</div>
</html>