<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	<title>Cool Design Agency</title>
	</head>

<body>
	<div class="container">
		
<!-- Section includes: Header and Main Navigation-->
		<header>
			<nav class="main">
				<h1>COOL DESIGN AGENCY</h1>
					<ul>
						<li>CONTACT US</li>
						<li>ABOUT THE AGENCY</li>
						<li>OUR WORK</li>
						<li>HOME</li>
					</ul>
			</nav>
		</header>
		

<!-- Section includes: Background Image-->
		<div class="mainphoto">	
		</div>


<!-- Section includes: Company Informatin-->
		<div class="aboutcompany">
			<h2>Our Company</h2>	
		</div>

<!-- Section includes: Team Members-->

		
			<div class="staff">
				<div class="staff-photo1">
					<div class="image-han"></div>
					<h3>Han Solo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam quis esse. Nulla vel animi illum, veritatis cumque, cum id atque autem cupiditate, consectetur, explicabo. Placeat dolorem suscipit odio mollitia.
					</p>
				</div>
				<div class="staff-photo2">
					<div class="image-chewy"></div>
					<h3>Chewy</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam quis esse. Nulla vel animi illum, veritatis cumque, cum id atque autem cupiditate, consectetur, explicabo. Placeat dolorem suscipit odio mollitia.
					</p>
				</div>
				<div class="staff-photo3">
					<div class="image-darth"></div>
					<h3>Darth Vader</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laboriosam quis esse. Nulla vel animi illum, veritatis cumque, cum id atque autem cupiditate, consectetur, explicabo. Placeat dolorem suscipit odio mollitia.
					</p>
				</div>
			</div>





<!-- Section includes: Map Section-->
		<div class="location">
			<div class="map">	
			</div>

			<div class="mapinfo2">
				<div class="mapspacetop"></div>
				<div class="maptitle">
					<h2>Our Office</h2>
				</div>
				<div class="mapdirections">
					<h3>
					Penn Field
					<br>
					3601 South Congress Ave Suite K300-A
					<br>
					Austin, Texas 78704
					</h3>
				</div>
				<div class="mapspacebottom"></div>
			</div>
		</div>


		<footer>
			<div class="footertext">Copyright 2015 - Updated with love by the Cool Design Agency
			</div>
		</footer>



	</div>
</body>

</html>